<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <script src="myweather.js"></script>
    <style>
        body{
            margin:100;
            padding: 100;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            position: absolute;
            left :0%;
            top:0;
            width: 100%;
            height: 100vh;
            animation: slidein 30s ease infinite ;
            background-size: cover;
        }
        @keyframes slidein{
            0%,100%{
                background-image: url(1.jpeg);
            }
          
            25%{
                background-image: url(3.jpg);
            }
            
            50%{
                background-image: url(5.jpeg);
            }
            75%{
                background-image: url(6.jpg);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="outer">
            <div class="details">
                <table width=100%></table>
                <pre><h1>WELCOME TO WEATHER SITE!!!</h1> </pre>
                <p id="mypara">data here </p>
                <p id="mypara1">data here</p>
                minimum temp<p id="mypara2">minimum temp</p>
                <img id="myimg" src=''/>
            </div>
        </div>
        
    </div>
</body>
</html>